<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형패턴 2번</title>
    <style>
        body {
            margin: 50 auto;
        }
        .box {
            width: 300px;
            height: 350px;
            border-radius: 50%;
            transition: 0.5s;
            border: 1px solid black;
            background: radial-gradient(black 0%, black 30%, transparent 50%, transparent 100%) no-repeat,
            radial-gradient(black 0%, black 30%, transparent 50%, transparent 100%) no-repeat,
            radial-gradient(black 0%, black 30%, transparent 50%, transparent 100%) no-repeat,
            radial-gradient(black 0%, black 30%, transparent 50%, transparent 100%) no-repeat,
            radial-gradient(black 0%, black 30%, transparent 50%, transparent 100%) no-repeat,
            radial-gradient(black 0%, black 30%, transparent 50%, transparent 100%) no-repeat,
            radial-gradient(black 0%, black 30%, transparent 50%, transparent 100%) no-repeat;
            background-size: 80px 80px;
            background-position: 105px 32px, 48px 96px, 160px 96px, 144px 176px, 170px 176px, 30px 206px, 150px 206px;
        }

        .box 
                
    </style>
</head>
<body>
    <div class="box"></div>

</body>
</html>