<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형패턴 2번</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: dodgerblue;
        }


        #box_a {
            float: left;
            width: 32%;
            height: 250px;
            background: white;
            margin: 15px;

        }

        #box_b {
            float: left;
            width: 32%;
            height: 250px;
            background: white;
            margin: 10px;
        }

        #box_c {
            float: right;
            width: 32%;
            height: 250px;
            background: white;
            margin: 15px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="box_a">
        <img src="images (2)/1.jpg" alt="">
        <div class="caption">
            <h1>일 분 전만큼 먼 시간은 없다.</h1>
            <p>-jim Bishop</p>
        </div>
    </div>

    <div id="box_b">
        <img src="images (2)/2.jpg" alt="">
        <h1>웃음은 마음의 조깅이다.</h1>
        <p>-Norman Cousuns</p>
    </div>

    <div id="box_c">
        <img src="images (2)/3.jpg" alt="">
    </div>
</div>
     
</body>
</html>