<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형패턴 2번</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box_a {
            float: left;
            width: 30%;
            height: 400px;
            background: red;
        }

        #box_b {
            float: left;
            width: 50%;
            height: 400px;
            background: #8ac007;
        }

        #box_c {
            float: right;
            width: 20%;
            height: 400px;
            background: dodgerblue;
        }

        @media(max-width:1024px) {
            #box_b {
                float: none;
                width: auto;
            }
            #box_c {
                float: none;
                width: auto;
                clear: both;
            }
        }

        @media(max-width:800px) {
            #box_a {
                float: none;
                width: auto;
            }
        }

    </style>
</head>
<body>
    <div id="box_a"></div>
    <div id="box_b"></div>
    <div id="box_c"></div>
     
</body>
</html>