<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형패턴 4번</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            overflow-x: hidden;
            width: 100%;
        }

        #wrap {
            margin: 0 auto;
            width: 1000px;
        }

        #wrap_box {
            display: block;
            width: 100%;
        }

        #box_a {
            float: left;
            width: 30%;
            height: 400px;
            background: red;
        }
       
        
        #box_b {
            float: left;
            width: 40%;
            height: 400px;
            background: #8ac007;
        }

        #box_c {
            float: left;
            width: 30%;
            height: 400px;
            background: dodgerblue;
        }

        @media(max-width: 800px) {
            #wrap_box {
                position: absolute;
                width: 150%;
            }
            #box_a {
                width: 33.3333%;
            }
            #box_b {
                width: 33.3334%;
            }
            #box_c {
                width: 33.3333%;
            }
        }

        @media(max-width:480px) {
            #wrap_box {
                margin-left: -100%;
                width: 300%;
            }
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="wrap_box">
        <div id="box_a"></div>
        <div id="box_b"></div>
        <div id="box_c"></div>
    </div>
</div>    
</body>
</html>